<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="%%HTTP%%://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Override some default bootstrap CSS. */
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
    p:last-child {
      padding: 0em;
      margin: 0em;
    }
    blockquote {
      border-left: 2px solid #888888;
      margin-left: 1em;
      margin-right: 1em;
      padding-left: 1em;
    }
    pre {
      border: none;
      margin: 0em;
      padding: 0em;
    }
    hr {
      border-top: 1px solid black;
    }
    blockquote > p {
        font-size: 1em;
        font-weight: normal;
        line-height: 1.428571429;
    }

    /* Style processed JIRA markup. */
    div.panel {
      border: 2px solid black;
      margin-left: 1em;
      margin-right: 1em;
    }
    div.panelContent {
      max-height: 75em;
      overflow-y: auto;
    }
    div.code, div.preformatted {
      font-family: Menlo, Courier, Lucida Console, Monospace;
    }
    div.panel, pre {
      background-color: #eeeeee;
    }
    div.panel div {
      padding: 9px 12px;
    }
    div.panel div.panelHeader {
      border-bottom: 2px solid black;
    }
    th, tr {
      border: 1px solid black;
      padding: 3px 4px;
    }
    th {
      background-color: #eeeeee;
      text-align: center;
    }
  </style>
  <title>%%TITLE%%</title>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/bugview">Bugview</a>
      </div>
    </div>
  </div>
  <div class="container">
      %%CONTAINER%%
  </div>
</body>
</html>
